entity.download_item_type.add_form:
  route_name: entity.download_item_type.add_form
  title: 'Add Download item type'
  appears_on:
    - entity.download_item_type.collection

entity.download_request_type.add_form:
  route_name: entity.download_request_type.add_form
  title: 'Add Download request type'
  appears_on:
    - entity.download_request_type.collection
